.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 32px
   right: 32px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -22rem
   left: 50%
   height: auto
   width: 962px
   border-radius: 4px
   background: rgb(6, 7, 8)
   margin-left: -481px
   overflow: hidden
   padding: 80px 180px 100px
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
input::-moz-placeholder, textarea::-moz-placeholder
   color: rgba(255, 255, 255, 0.5) !important
input:-ms-input-placeholder, textarea:-ms-input-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
input:-moz-placeholder, textarea:-moz-placeholder 
   color: rgba(255, 255, 255, 0.5) !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.svg) no-repeat center center
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   padding: 30px 0 
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      display: block
      img 
         object-fit: contain 
         width: 100%
         height: auto
   &__info 
      align-items: center
      ul 
        display: flex
        flex-wrap: wrap 
        li 
            margin-right: 60px 
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 20px
               font-weight: 500
               line-height: 25px
               &:hover 
                  color: $blue
   &__btn 
      margin-left: 111px
      width: 228px
      height: 51px
.header
   position: relative
   margin-bottom: -54px
   &__fig1 
      position: absolute
      top: 0
      left: 7px
      z-index: -1
   &__fig2
      position: absolute
      top: 0
      right: 0
      z-index: -1
   &__box 
      align-items: flex-start
      margin-top: 73px
      justify-content: space-between
   &__content 
      flex: 1 0 auto 
      width: 100%
      max-width: 620px
      position: relative
      right: 190px
   &__logo 
      margin-bottom: 79px
   &__btn 
      margin-top: 451px
      background: transparent
      width: 328px
      height: 88px
      border: 1px solid rgb(51, 71, 255)
      border-radius: 4px
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 500
      line-height: 30px
      img 
         margin-right: 15px
      &:hover 
         background: transparent
         color: $blue
   &__main 
      margin: 101px 0 0px -39px
.van
   padding: 20px 0 33px
   &__row 
      justify-content: space-between
      width: 100%
      max-width: 1170px
      margin: 0 auto 
      flex-wrap: wrap 
   &__item 
      width: 32%
      text-align: center
      margin-bottom: 51px
      p 
         opacity: 0.8
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 25px
   &__block 
      align-items: center
      justify-content: center
      height: 180px
      margin-bottom: 41px 
   &__images 
      margin-top: 46px
      img 
         width: 100%
         height: auto
         margin-bottom: 10px
         &:last-child
            margin-bottom: 0
.body-wrap .pag 
   position: relative
   bottom: 104px
   left: 0
   top: inherit
   z-index: 5
   right: 0
   display: flex
   width: max-content
   align-items: center
   margin: 40px auto 0
   .swiper-pagination-bullet
      background-color: rgb(217, 217, 217)
      opacity: 1
      margin: 0 !important
      margin-right: 24px !important
      width: 8px
      height: 8px
      border-radius: 50%
      &:last-child
         margin-right: 0 !important
   .swiper-pagination-bullet-active
      background-color: rgb(217, 217, 217) !important
      opacity: 1
      width: 16px
      height: 16px
.info 
   .swiper1 
      overflow: hidden
      height: 1020px
      .swiper-slide
         position: relative
         height: 100%
         overflow: hidden

   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1
   &__content 
      padding-top: 100px
      position: relative
      padding-left: 110px
      width: max-content
      z-index: 3
      h2 
         margin: 76px 0 56px
   &__btn 
      width: 190px
      height: 67px
   &__link 
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 1
.area 
   padding: 258px 0 40px
   &__main 
      width: 100%
      z-index: -1
      margin-bottom: -172px
   &__box, &__wrap 
      width: 100%
      max-width: 1670px 
      margin-left: auto
   &__box
      margin-bottom: 158px
   &__content 
      width: 100%
      max-width: 42.7%
      p 
         font-weight: 200
         font-size: 24px
         line-height: 30px
         color: #FFFFFF
         margin-bottom: 30px
         &:last-child
            margin-bottom: 0
   &__pic 
      width: 100%
      max-width: 54%
      height: 496px
      border-radius: 24px
      object-fit: cover 
      overflow: hidden
   &__item 
      align-items: flex-start
      width: 100%
      justify-content: space-between
      margin-bottom: 80px
      &:last-child
         margin-bottom: 0
      &:nth-child(6)
         h3 
            opacity: 0
   &__left 
      width: 100%
      max-width: 1158px
   &__right 
      width: 100%
      max-width: 28.75%
      img 
         width: 100%
         object-fit: cover 
         overflow: hidden
         margin-bottom: 26px
         height: 320px
         border-radius: 24px
   &__name 
      margin-bottom: 32px
      color: rgb(255, 255, 255)
      font-size: 32px
      font-weight: 500
      line-height: 40px
   &__block 
      display: flex
      align-items: center
      padding-bottom: 16px
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      margin-bottom: 15px
      p 
         margin-right: 16px
         opacity: 0.6
         color: rgb(255, 255, 255)
         font-size: 24px
         font-weight: 200
         line-height: 30px
         &:nth-child(2)
            margin-right: 0
            opacity: 1
      &:last-child
         margin-bottom: 40px
   &-per 
      margin-top: 115px
      background: radial-gradient(46.00% 65.00% at 50% 44%,rgb(0, 0, 0),rgb(26, 26, 26) 100%)
      width: 100%
      position: relative
      padding: 86px 0 86px 175px
      &__fig 
         position: absolute
         top: 0
         left: 0
         z-index: 1
      &__flex 
         align-items: center
      &__btn 
         width: 344px
         margin-left: 164px
         margin-top: 0 
         position: relative
         z-index: 2
         img 
            margin-right: 0 !important
            margin-left: 15px
      &__pic 
         position: relative
         z-index: 2
   &__elements_last 
      p 
         opacity: 1
   &__row 
      align-items: flex-start
      justify-content: space-between
label.error 
   display: none !important
input.error 
   border: 1px solid red !important
.footer 
   background: rgba(0, 0, 0, 0.9),rgb(57, 68, 82)
   padding: 48px 0 60px 
   &__logo 
      margin-bottom: 23px
   &__form 
      margin-bottom: 90px
      justify-content: center
      input 
         padding-left: 16px
         width: 595px
         height: 49px
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 4px
         margin-right: 20px
         font-size: 20px
         font-weight: 500
         line-height: 25px
         background: transparent
         color: white
      button 
         width: 179px
         border-radius: 4px
         height: 49px
         color: rgb(0, 0, 0)
         border: 1px solid white
         background: white 
         &:hover 
            background: $blue
            color: white
            border: 1px solid $blue
   &__content 
      align-items: flex-start
      margin-left: 28.2%
      width: 100%
      max-width: 948px
      justify-content: space-between
   &__item 
      p 
         font-weight: 200
         font-size: 32px
         line-height: 40px
         margin-bottom: 20px
         color: #FFFFFF
      li
         a 
            color: rgb(255, 255, 255)
            font-size: 20px
            font-weight: 500
            line-height: 32px
            &:hover 
               color: $blue
   &__bottom 
      margin-top: 170px
      p 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 300
         line-height: 25px
         margin-right: 160px
      a 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 500
         line-height: 32px
         &:hover 
            color: $blue
.popup 
   &__form 
      justify-content: center
      width: 100%
      input 
         padding-left: 16px
         width: 100%
         height: 49px
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 4px
         font-size: 20px
         font-weight: 300
         line-height: 25px
         background: transparent
         color: white
         margin-bottom: 36px
      button 
         color: rgb(0, 0, 0)
         border: 1px solid white
         margin: 64px auto 0
         width: 245px
         height: 65px
         border-radius: 4px
         background: white 
         &:hover 
            background: $blue
            color: white
            border: 1px solid $blue
      textarea 
         padding-left: 16px
         width: 100%
         max-height: 49px
         max-width: 100%
         box-sizing: border-box
         border: 1px solid rgb(255, 255, 255)
         border-radius: 4px
         font-size: 20px
         font-weight: 300
         line-height: 25px
         background: transparent
         color: white
         margin-bottom: 16px
         padding-top: 12px
         &:focus 
            border: 1px solid $blue
   &__title 
      margin-bottom: 24px
      opacity: 0.9
      color: rgb(255, 255, 255)
      font-size: 32px
      font-weight: 200
      line-height: 36px
      text-align: center
   &__text 
      opacity: 0.9
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 400
      line-height: 28px
      text-align: center
   &__name 
      margin-bottom: 40px
      opacity: 0.9
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 400
      line-height: 36px
      text-align: center
.txt 
   color: rgb(255, 255, 255)
   font-size: 14px
   font-weight: 200
   line-height: 22px
   opacity: 0.8
   margin-bottom: 10px
   span 
      font-weight: 500
.txt2 
   margin-bottom: 28px
.custom-checkbox + label::before
   width: 24px
   height: 24px
   max-width: 24px
   box-sizing: border-box
   margin-right: 12px
   border: 1px solid rgb(255, 255, 255)
   border-radius: 4px
   opacity: 0.7
   background: transparent
.custom-checkbox:checked + label::before
   background: url(/img/check.svg) no-repeat center center
   background-color: $blue
   border: 1px solid $blue
   opacity: 1
.custom-checkbox + label
   p 
      color: rgb(255, 255, 255)
      font-size: 16px
      font-weight: 200
      line-height: 20px
      a 
         font-weight: 400
         color: white
         border-bottom: 1px solid white 
         &:hover 
            color: $blue
            border-bottom: 1px solid $blue
input.valid
   background: url(/img/check2.svg) no-repeat 98% 50%
button 
   &:disabled
      opacity: 0.5
      pointer-events: none
#popup-thank, #popup-thank2
   .popup-call__box 
      width: 600px
      height: 320px
      margin-left: -300px
      padding: 100px 0
.pt 
   display: none
.policy
   padding: 150px 0
   &__box 
      width: 100%
      max-width: 1209px 
   &__name 
      color: rgb(255, 255, 255)
      font-size: 32px
      font-weight: 200
      line-height: 40px
      margin-bottom: 30px 
   &__sub 
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 200
      line-height: 32px
      margin-bottom: 16px
   &__text 
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 200
      line-height: 32px
      margin-bottom: 4px
      span 
         color: rgb(255, 255, 255)
         font-weight: 500
      &.mar 
         margin-left: 5px
   &__item 
      margin-bottom: 32px
      &:last-child
         margin-bottom: 0
.page 
   h1 
      font-weight: 300
      font-size: 48px
      line-height: 96px
      color: #FFFFFF
      margin-bottom: 32px
.contacts 
   &__item 
      padding-bottom: 80px
      margin-bottom: 60px
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)
      &:last-child
         border-bottom: none
   &__name 
      margin-bottom: 40px
      color: rgb(255, 255, 255)
      font-size: 32px
      font-weight: 500
      line-height: 40px
   &__title 
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 500
      line-height: 38px
   &__text 
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 200
      line-height: 38px
   &__el 
      margin-bottom: 32px
   #map1, #map2 
      overflow: hidden
      width: 100%
      height: 496px
      border-radius: 24px
      margin-top: 50px
.order 
   &__sub 
      opacity: 0.9
      color: rgb(255, 255, 255)
      font-size: 24px
      font-weight: 400
      line-height: 36px
      margin-bottom: 24px
   &__logo 
      margin-bottom: 60px
   &__row 
      align-items: flex-start
      margin-bottom: 40px
   &__item 
      label 
         display: flex
         flex-direction: column 
         opacity: 1
         position: relative
         align-items: center    
         width: 488px
         overflow: hidden
         height: 450px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.5)
         border-radius: 24px
         padding: 0 26px 24px
      &:first-child
         margin-right: 20px
      .custom-checkbox + label::before
         position: absolute
         top: 24px
         left: 24px
         width: 24px
         height: 24px
         box-sizing: border-box
         border: 1px solid rgba(255, 255, 255, 0.5)
         max-width: 24px
         border-radius: 50%
      .custom-checkbox + label::after 
         content: ""
         display: block
         width: 100%
         height: 100%
         position: absolute
         opacity: 0
         z-index: -1
         top: 0
         background: url(/img/bg.svg) no-repeat center center
         left: 0
      .custom-checkbox:checked + label
         border: 1px solid rgb(51, 71, 255)
         box-shadow: 0px 4px 32px 0px rgba(51, 71, 255, 0.6)
      .custom-checkbox:checked + label::before
         background: url(/img/check3.svg) no-repeat center center
         border: 1px solid rgba(255, 255, 255, 1)
      .custom-checkbox:checked + label::after 
         opacity: 1
   &__block 
      align-items: center
      justify-content: center
      margin-bottom: 0px
   .custom-checkbox + label
      .order__text 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 200
         line-height: 20px
         text-align: center
         margin-bottom: 15px
      .order__name 
         margin-bottom: 30px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 25px
         text-align: center
      .order__sum 
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 200
         line-height: 25px
         text-align: center
   &__per 
      opacity: 0.9
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 400
      line-height: 36px
      width: 100%
      max-width: 981px
      margin-bottom: 40px
   .popup__form 
      width: 100%
      max-width: 981px 
      input, textarea 
         width: 100%
         max-width: 57.42%
   &__flex 
      align-items: flex-start
      justify-content: space-between
      p 
         opacity: 0.8
         color: rgb(255, 255, 255)
         font-size: 14px
         font-weight: 200
         line-height: 18px
         width: 100%
         max-width: 38.25%
         span 
            font-weight: 500
   .popup__item
      margin-bottom: 30px
      margin-left: 16px
      .custom-checkbox + label
         align-items: flex-start
         width: max-content
   .popup__form button
      margin-left: 0
                     