@media screen and (max-width: 1850px)
   .container
      max-width: 1550px !important
   .nav__btn 
      margin-left: 60px
   .header__main
      width: 69%
   h1 
      font-size: 58px
      line-height: 73px
   .header__content
      right: 150px
   .nav__info ul li
      margin-right: 50px
   .info .swiper1
      height: 850px
   .info__content
      padding-left: 60px
   .area__pic
      height: 450px
   h3 
      font-size: 40px
      line-height: 40px
   .area__content p 
      font-size: 21px
      line-height: 30px
      margin-bottom: 20px
   .area__left
      max-width: 68%
   .area-per__pic
      width: 54%
   .area-per__fig 
      top: -21px
      left: -135px
   .area-per
      overflow: hidden
   .footer__content
      margin-left: 24%
   .van
      padding-top: 70px
   .header__fig1
      width: 100%
@media screen and (max-width: 1550px)
   .container
      max-width: 1200px !important
      h1 
         font-size: 48px
         line-height: 125%
   .header__btn
      margin-top: 260px
   .header__content 
      right: 107px
      max-width: 50%
   .van__item
      margin-bottom: 40px
   h2 
      line-height: 125%
      font-size: 46px
   .info .swiper1 .swiper-slide
      &:first-child
         .info__bg
            object-position: -222px 1px
   .area
      padding-top: 150px
   .area-per__btn
      margin-top: 0 !important
      margin-left: 60px
   .footer__content
      margin-left: 16%
@media screen and (max-width: 1199px)
   .container
      max-width: 960px !important
   .menu-btn 
      width: 20px
      height: 14px
      position: absolute
      right: 263px
      top: 22px
      z-index: 11
   .menu-btn span 
      width: 20px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: #D9D9D9
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 6.5px)
      width: 20px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.3px)
      width: 20px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      li 
         margin-bottom: 20px
         a 
            color: #000
            font-size: 18px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
      span 
         background-color: black
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__info ul
      display: none
   .header__box
      margin-top: 60px
      position: relative
      flex-direction: column-reverse
   .header__content 
      right: 0
      position: initial
      max-width: 100%
   .header__logo
      margin-bottom: 40px
   .container h1
      width: 100%
      max-width: 60%
      span 
         font-weight: 100
   .header__btn
      font-size: 20px
      margin-top: 0
      position: absolute
      bottom: 0
      left: 50%
      width: 280px
      height: 72px
      margin-left: -140px
   .header__main 
      width: 93%
      margin: 56px auto 13px
   .header__fig2
      top: -68px
   .van__item p
      font-size: 18px
      font-weight: 300
   .van__block
      height: 150px
   .info__content h2
      margin: 34px 0 45px
      font-weight: 300
      font-size: 38px
   .info__content
      padding-top: 32px
      padding-left: 20px
   .info .swiper1
      height: 725px
   .area__item
      margin-bottom: 100px
      flex-direction: column-reverse
   .area__pic
      max-width: 100%
      height: 350px
      margin-bottom: 32px
   h3
      font-size: 35px
      margin-bottom: 24px
   .area__content p 
      font-size: 18px
      line-height: 26px
      margin-bottom: 10px
      br 
         display: none 
   .area__content
      max-width: 58.7%
      margin-left: auto
      margin-right: 40px
   .area__box
      margin-bottom: 100px
   .area__name
      font-size: 25px
      line-height: 30px
   .area__right img
      height: 250px
      border-radius: 12.7px
      margin-bottom: 24px
   .area__block p
      font-size: 18px
      line-height: 24px
   .area__block:last-child
      margin-bottom: 30px
   .area-per
      margin-top: 60px
      padding: 40px 0
   .area-per__btn
      position: relative
      bottom: 0
      left: 0
      width: 65px
      height: 65px
      border: 0.62px solid rgb(51, 71, 255)
      border-radius: 4px
      margin-left: 40px
      span 
         display: none
      img 
         margin-left: 0
   .area-per__flex
      justify-content: center
   .area-per__fig 
      top: -21px
      left: -23px
      width: 101%
   .footer__logo
      margin-bottom: 60px
   .footer__form input
      font-size: 16px
      font-weight: 300
   .footer__form button
      font-size: 18px
   .footer__content
      margin-left: 8%
      max-width: 84%
   .footer__item p
      margin-bottom: 10px
      font-size: 28px
      font-weight: 200
      line-height: 33px
   .footer__item li a
      font-size: 18px
      line-height: 35px
      font-weight: 500
   .footer__form
      margin-bottom: 60px
   .footer__bottom
      margin-top: 80px
   .footer
      padding: 40px 0
   .footer__bottom p
      font-size: 18px
   .footer__bottom a
      font-size: 18px
   .nav__box 
      position: relative
   .area__item:nth-child(6) h3
      display: none
   .order__row
      justify-content: space-between
   .order__item
      width: 49%
      &:first-child
         margin-right: 0
      .custom-checkbox + label
         width: 100%
   .order__per
      font-size: 16px
      line-height: 30px
   .order__flex
      flex-direction: column 
   .order .popup__form input, .order .popup__form textarea
      max-width: 100%
   .order__flex p
      font-size: 13px
      line-height: 20px
      max-width: 100% 
      margin: -20px 0 40px
   .order
      .popup__form textarea
         margin-bottom: 29px
      .popup__form button
         margin: 40px auto 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .nav__btn 
      width: 158px
      height: 44px
      font-size: 14px
      font-weight: 500
   .menu-btn
      right: 186px
      top: 18px
   .container h1
      font-size: 40px
      line-height: 100%
   .header__logo
      margin-bottom: 35px
   .header__fig2 
      width: 197%
      top: -4px
   .header__btn img
      width: 42px
   .header__box
      .header__btn
         bottom: -17px
   .van
      padding-top: 170px
   .van__item p
      font-size: 13px
      line-height: 22px
   .van__row
      max-width: 70%
   .van__item
      width: 39%
      margin-bottom: 35px
      br 
         display: none
   .info__content h2
      font-size: 26px
      line-height: 33px
      margin-bottom: 55px
   .info__content
      img 
         width: 90px
   .info__btn 
      width: 161px
      height: 47px
      font-size: 18px
   .body-wrap .pag .swiper-pagination-bullet-active
      width: 14px
      height: 14px
   .body-wrap .pag .swiper-pagination-bullet
      margin-right: 16px
   .info__content
      padding-left: 0
   .info .swiper1
      height: 500px
   .info .swiper1 .swiper-slide:first-child .info__bg
      object-position: inherit
   h3 
      font-size: 32px
      margin-bottom: 24px
      line-height: 100%
   .area__content p 
      font-size: 16px
      line-height: 20px
   .area__content
      margin-right: 10px
   .area__name 
      font-size: 20px
      line-height: 25px
      margin-bottom: 24px
   .area__block p 
      font-size: 16px
      line-height: 20px
   .area__right img
      height: 170px
   .area__block
      flex-direction: column 
      align-items: flex-start
   .area__block p:nth-child(2)
      margin-top: 16px
   .area .header__btn img
      width: 30px
   .area-per__btn
      width: 56px
      height: 56px
   .footer__form input
      height: 44px
      font-size: 14px
   .footer__form button
      width: 137px
      height: 44px
      font-size: 16px
   .footer__content
      margin-left: 0
      max-width: 100%
      flex-direction: column
   .footer__item p
      font-size: 24px
      line-height: 30px
   .footer__item li a 
      font-size: 16px
      line-height: 32px
   .footer__item
      margin-bottom: 24px
   .footer__bottom
      flex-direction: column-reverse
      margin-top: 60px
   .footer__bottom a
      font-size: 16px
      margin-bottom: 30px
   .footer__bottom p
      margin-right: 0
      font-size: 16px
   .footer__logo
      width: 50px
   .area__pic
      height: 290px
   .body-wrap .pag
      bottom: 80px
   .area
      padding-top: 60px
   .popup-call__box
      width: 590px
      margin-left: -295px
      padding: 60px 32px
   .pt 
      display: block
   .txt
      font-size: 13px
      line-height: 20px
   .popup__form input
      margin-bottom: 30px
      font-size: 16px
   .txt 
      margin-bottom: 7px
   .txt2
      margin-bottom: 20px
   .txt3 
      margin-top: -15px
   .popup__form textarea
      max-height: 64px 
      font-size: 16px
   .custom-checkbox + label p
      font-size: 14px
      line-height: 18px
   .popup__form button
      width: 328px
      height: 65px
      margin-top: 40px
   .page h1
      font-size: 32px 
      line-height: 32px
      margin-bottom: 20px
      max-width: 100%
   .policy__name 
      font-size: 20px
      font-weight: 200
      line-height: 28px
      margin-bottom: 20px
   .policy__sub 
      font-size: 16px
      line-height: 24px
      margin-bottom: 10px
   .policy__text 
      font-size: 16px
      line-height: 24px
   .policy__item
      margin-bottom: 24px
   .policy
      padding: 100px 0
   .contacts__name
      font-size: 20px
      line-height: 25px
      margin: 40px 0 30px
   .contacts__title, .contacts__text 
      font-size: 16px
      line-height: 24px
   .contacts__el
      margin-bottom: 24px
   .contacts #map1, .contacts #map2
      margin-top: 30px
   .contacts__item
      padding-bottom: 48px
      margin-bottom: 32px
   .order__row
      flex-direction: column
      align-items: center
   .order__item .custom-checkbox + label
      height: 272px
   .order__item 
      width: 320px
   .order__sub
      font-size: 20px
      line-height: 30px
   .order .custom-checkbox + label .order__text
      font-size: 14px
      line-height: 18px
      margin-bottom: 4px
   .order .custom-checkbox + label .order__name
      font-size: 20px
      font-weight: 400
      line-height: 25px
      margin-bottom: 12px
   .order .custom-checkbox + label .order__sum
      font-size: 20px
      font-weight: 200
      line-height: 25px
   .order__item .custom-checkbox + label::before
      margin-right: 0
      width: 20px
      height: 20px
      max-width: 20px
      top: 16px
      left: 16px
   .order__item:first-child
      margin-bottom: 24px
   .order__block
      height: 150px
      img 
         height: 100%
         width: auto
   .order__item .custom-checkbox + label
      padding-top: 10px
   .order__flex p
      margin-bottom: 30px
   .order .popup__form button
      width: 100%
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .menu 
      width: 47%
      padding: 72px 20px 0px
   .container h1
      max-width: 83%
   .header__box .header__btn
      bottom: -30px
   .van__row
      max-width: 94%
   .info .swiper1
      height: 395px
   .area__main
      margin-bottom: -87px
   .area__content
      max-width: 79%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav 
      padding: 24px 0
   .nav__logo
      width: 47px
   .menu-btn 
      right: 183px
      top: 15px
   .menu
      width: 100%
   .menu-btn.active
      right: 20px
      top: 20px
   .header__logo
      width: 115px
      margin-bottom: 48px
   .header__box
      margin-top: 39px
   .container h1 
      max-width: 100%
      font-size: 33px
   .header__main 
      width: 107%
      margin: 40px auto 70px
      position: relative
      left: -17px
   .header
      .header__btn
         font-size: 20px
         img
            width: 33px
   .van__block
      height: 87px
      img
         width: 120%
   .van__item 
      width: 47%
      margin-bottom: 54px
      p 
         font-size: 12px
         line-height: 20px
         br 
            display: block
      &:nth-child(3), &:nth-child(4)
         position: relative
         left: -5px
   .van__row
      max-width: 100%
   .van__images
      margin-top: 28px
   .van__images img
      margin-bottom: 20px
   .info__content img
      width: 57px
   .info__content
      padding-top: 11px
   .info__content h2 
      font-size: 18px
      line-height: 20px
      margin-bottom: 39px
      margin-top: 11px
   .info__btn
      font-size: 13px
      width: 109px
      height: 32px
   .info .swiper1
      height: 240px
   .body-wrap .pag .swiper-pagination-bullet
      margin-right: 8px !important
      width: 4px
      height: 4px
   .body-wrap .pag .swiper-pagination-bullet-active
      width: 8px
      height: 8px
   .body-wrap .pag
      bottom: 62px
   .area__main
      margin-bottom: -18px
   .area__pic
      height: 198px
      border-radius: 9.58px
      margin-bottom: 24px
   .area__content
      max-width: 100% 
      margin-right: 0
   .area__item
      margin-bottom: 60px
   .area__box
      margin-bottom: 59px
   .area__row
      flex-direction: column-reverse
   .area__right img
      margin-bottom: 8px
      height: 218.67px
      border-radius: 16.4px
   .area__right
      max-width: 100%
      margin-top: 11px
      margin-bottom: 14px
   .area__left
      max-width: 100%
   .area-per 
      margin-top: 49px
      padding: 7px 0
   .area .header__btn
      width: 48px
      height: 48px
      margin-left: 22px
      border-radius: 1.69px
      img 
         width: 25px
   .area-per__pic
      width: 74%
   .footer
      padding-top: 58px
   .footer__logo
      width: 45px
      margin-bottom: 55px
   .footer__form input
      font-size: 12px
      width: 54%
      margin-right: 0
   .footer__form
      justify-content: space-between
   .footer__form button
      width: 41.5%
   .footer__item p
      margin-bottom: 8px
   .footer__item li a
      line-height: 30px
   .footer__bottom
      margin-top: 8px
   .footer 
      padding-bottom: 20px
   .info__bg
      object-position: 0px 0px !important
   .header__fig2 
      width: 489%
      right: -132px
   .popup-call__box
      width: 100%
      margin-left: 0
      left: 0
      padding: 60px 24px
   .arcticmodal-container_i
      width: 100%
   .popup__name
      line-height: 30px
      margin-bottom: 30px
   .popup__form button
      width: 100%
      height: 57px
   .txt
      br 
         display: none
   #popup-thank .popup-call__box, #popup-thank2 .popup-call__box
      width: 100%
      margin-left: 0
      left: 0
      padding: 60px 24px
      height: auto
   .popup__text
      font-size: 16px
   input.valid 
      background: url(/img/check2.svg) no-repeat 94% 50%
   .popup__form
      textarea, input 
         font-size: 15px
   .page h1
      font-size: 28px
      line-height: 32px
   .contacts
      padding-bottom: 40px
   .order__item
      width: 100%
   .order .popup__item .custom-checkbox + label
      width: 100%


